spring:
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    password: 123456
    #jedis
    lettuce:
      pool:
        # \u6700\u5927\u8FDE\u63A5\u6C60\u6570
        max-active: 8
        # \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
        max-wait: -1
        # \u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
        max-idle: 8
        min-idle: 0
    timeout: 300
  datasource:
    url: jdbc:mysql://localhost:3306/mybatis?useSSL=false&characterEncoding=utf8
    username: root
    password: 123456

