spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis
mybatis.mapper-locations=classpath:com/bosssoft/dao/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/