<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bosssoft.dao.UserDao">

    <resultMap id="userWithCompany" type="com.bosssoft.domain.User">
        <id column="user_id" property="user_id"/>
        <result column="user_name" property="user_name"/>
        <association property="company" resultMap="company"/>
    </resultMap>

    <resultMap id="company" type="com.bosssoft.domain.Company">
        <id column="company_id" property="company_id"/>
        <result column="company_name" property="company_name"/>
    </resultMap>
    <resultMap id="role" type="com.bosssoft.domain.Role">
        <id column="role_id" property="role_id"/>
        <result column="role_name" property="role_name"/>
    </resultMap>

    <select id="getUserByIdWithCompany" resultMap="userWithCompany">
        select u.user_id      user_id,
               u.user_name    user_name,
               c.company_id   company_id,
               c.company_name company_name
        from t_user u
                 LEFT JOIN t_company c
                           on u.company_id = c.company_id
        where u.user_id = #{id}
    </select>

    <resultMap id="userWithRole" type="com.bosssoft.domain.User">
        <id column="user_id" property="user_id"/>
        <result column="user_name" property="user_name"/>
        <collection property="roles" ofType="com.bosssoft.domain.Role" resultMap="role"/>
    </resultMap>


    <select id="getUserByIdWithRole" resultMap="userWithRole">
        select u.user_id   user_id,
               u.user_name user_name,
               role.role_id   role_id,
               role.role_name role_name
        from t_user u
                 LEFT JOIN t_user_role user_role on u.user_id = user_role.user_id
                 LEFT JOIN t_role role on user_role.role_id = role.role_id
        where u.user_id = #{id}

    </select>

</mapper>